<html>

<head>
  <title>Golang Chat</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {

      var conn;
      var msg = $("#msg");
      var log = $("#log");

      var orderMocker = null;
      var openOrderMocker = null;
      var timesaleMocker = null;
      var cmd = null;

      function appendLog(msg) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        msg.appendTo(log)
        if (doScroll) {
          d.scrollTop = d.scrollHeight - d.clientHeight;
        }
      }

      $("#form").submit(function () {
        if (!conn) {
          return false;
        }
        if (!msg.val()) {
          return false;
        }timesaleMocker

        if (msg.val().startsWith('ge')) {
          cmd = msg.val();
          cmd = cmd.split(' ');
          if (cmd[1] == 'open') {
            if (cmd[2] == 'orders') {
              if (orderMocker) {
                conn.send('orders mocker is open already!!!');
              } else {
                orderMocker = setInterval(() => {
                  conn.send("mock_order");
                }, 5000);
                conn.send('Now order mocker is open!');
              }
            } else if (cmd[2] == 'requests') {
              if (openOrderMocker) {
                conn.send('open orders mocker is open already!!!');
              } else {
                openOrderMocker = setInterval(() => {
                  conn.send("mock_open_order");
                }, 5000);
                conn.send('Now open order mocker is open!');
              }
            } else if (cmd[2] == 'timesales') {
              if (timesaleMocker) {
                conn.send('timesale mocker is open already!!!');
              } else {
                timesaleMocker = setInterval(() => {
                  conn.send("mock_timesale");
                }, 2000);
                conn.send('Now timesale mocker is open!');
              }
            } else {
              conn.send(msg.val());
            }
          } else if (cmd[1] == 'close') {
            if (cmd[2] == 'orders') {
              if (!orderMocker) {
                conn.send('orders mocker is closed already!!!');
              } else {
                clearInterval(orderMocker);
                orderMocker = null;
                conn.send('Now order mocker is closed!');
              }
            } else if (cmd[2] == 'requests') {
              if (!openOrderMocker) {
                conn.send('open orders mocker is closed already!!!');
              } else {
                clearInterval(openOrderMocker);
                openOrderMocker = null;
                conn.send('Now open order mocker is closed!');
              }
            } else if (cmd[2] == 'timesales') {
              if (!timesaleMocker) {
                conn.send('timesales mocker is closed already!!!');
              } else {
                clearInterval(timesaleMocker);
                timesaleMocker = null;
                conn.send('Now timesales mocker is closed!');
              }
            } else {
              conn.send(msg.val());
            }
          } else {
            conn.send(msg.val());
          }
        } else {
          conn.send(msg.val());
        }
        msg.val("");
        return false;
      });

      if (window["WebSocket"]) {
        conn = new WebSocket("ws://loveaoran.com:1234/ws");
        conn.onclose = function (evt) {
          appendLog($("<div><b>Connection Closed.</b></div>"))
        }
        conn.onmessage = function (evt) {
          appendLog($("<div/>").text(evt.data))
        }

        appendLog($("<div/>").text("Mocking order data starts"))
      } else {
        appendLog($("<div><b>WebSockets Not Support.</b></div>"))
      }
    });
  </script>
  <style type="text/css">
    html {
      overflow: hidden;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: gray;
    }

    #log {
      background: white;
      margin: 0;
      padding: 0.5em 0.5em 0.5em 0.5em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      right: 0.5em;
      bottom: 3em;
      overflow: auto;
    }

    #form {
      padding: 0 0.5em 0 0.5em;
      margin: 0;
      position: absolute;
      bottom: 1em;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="log"></div>
  <form id="form">
    <input type="submit" value="发送" />
    <input type="text" id="msg" size="64" />
  </form>
</body>

</html>